{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CepDatabase",
    "CollectionName": "CepCache",
    "IndexTTLSeconds": 600,
    "IndexName": "CreatedAtCep"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
